# newbiltasticbackend

./: pom.xml
src/main/java/org/u2soft/billtasticbackend/: BilltasticBackendApplication.java
src/main/java/org/u2soft/billtasticbackend/Config/: CorsConfig.java  MailConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/u2soft/billtasticbackend/controller/: AuthController.java  CalendarController.java  CardController.java  CustomerController.java  DashboardController.java  GlobalExceptionHandler.java  InvoiceController.java  MailController.java  PaymentController.java  TaskCategoryController.java  TaskController.java  TodoController.java  UserController.java
src/main/java/org/u2soft/billtasticbackend/dto/: AuthResponse.java  CalendarDto.java  CardRequestDto.java  CustomerDto.java  InvoicePdfGenerator.java  InvoiceRequest.java  LoginRequest.java  MailRequestDto.java  PaymentRequestDto.java  RegisterRequest.java  TaskCategoryResponse.java  TaskRequest.java  TaskResponse.java
src/main/java/org/u2soft/billtasticbackend/entity/: Calendar.java  Card.java  Customer.java  Invoice.java  InvoiceItem.java  Mail.java  Payment.java  Role.java  Task.java  TaskCategory.java  Todo.java  User.java
src/main/java/org/u2soft/billtasticbackend/mapper/: CalendarMapper.java  CustomerMapper.java
src/main/java/org/u2soft/billtasticbackend/repository/: CalendarRepository.java  CardRepository.java  CustomerRepository.java  InvoiceRepository.java  MailRepository.java  PaymentRepository.java  TaskCategoryRepository.java  TaskRepository.java  TodoRepository.java  UserRepository.java
src/main/java/org/u2soft/billtasticbackend/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/org/u2soft/billtasticbackend/service/: CalendarService.java  CardService.java  CustomUserDetailsService.java  CustomerService.java  InvoiceService.java  MailService.java  PaymentService.java  ReminderService.java  TaskCategoryService.java  TaskService.java  TodoService.java  UserService.java
src/main/resources/: TaskCategory.java  TaskController.java  TaskRequest.java  TodoRepository.java  TodoRequest.java  TodoResponse.java  application.properties
src/main/resources/db/migration/: V10__add_user_id_to_invoices.sql  V1__create_users_table.sql  V2__create_card_table.sql  V3__create_customer_table.sql  V4__create_invoice_and_item_tables.sql  V5__create_mail_table.sql  V6__create_payments_table.sql  V7__create_task_categories_table.sql  V8__create_tasks_table.sql  V9__create_calendar_table.sql
src/test/java/org/u2soft/billtasticbackend/: BilltasticBackendApplicationTests.java
