spring.application.name=billtastic-backend
spring.datasource.url=jdbc:mysql://localhost:3306/billtastic
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080