spring.datasource.url=jdbc:postgresql://localhost:5432/billtastic
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jackson.time-zone=Europe/Istanbul

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

spring.mail.username=biltasticgelistirme@gmail.com
spring.mail.password=rfts lcjf mvcq hqvd

jwt.secret=VDYvNEFvYmpWNWdKK3RYMVpRV3JmR1VZR3Zsc1ZkSDM=
jwt.expirationMs=3600000

logging.level.root=INFO
debug=true

logging.level.com.biltastic=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
